@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@300;400;500;600&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 96%);
  --card: hsl(222, 84%, 8%);
  --card-foreground: hsl(210, 40%, 96%);
  --popover: hsl(222, 84%, 8%);
  --popover-foreground: hsl(210, 40%, 96%);
  --primary: hsl(166, 100%, 42%);
  --primary-foreground: hsl(222, 84%, 5%);
  --secondary: hsl(255, 91%, 38%);
  --secondary-foreground: hsl(210, 40%, 96%);
  --muted: hsl(217, 32%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --accent: hsl(166, 100%, 42%);
  --accent-foreground: hsl(222, 84%, 5%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 96%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 17%);
  --ring: hsl(166, 100%, 42%);
  --radius: 0.75rem;
  --font-sans: "Inter", sans-serif;
  --font-mono: "JetBrains Mono", monospace;
}

.dark {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 96%);
  --card: hsl(222, 84%, 8%);
  --card-foreground: hsl(210, 40%, 96%);
  --popover: hsl(222, 84%, 8%);
  --popover-foreground: hsl(210, 40%, 96%);
  --primary: hsl(166, 100%, 42%);
  --primary-foreground: hsl(222, 84%, 5%);
  --secondary: hsl(255, 91%, 38%);
  --secondary-foreground: hsl(210, 40%, 96%);
  --muted: hsl(217, 32%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --accent: hsl(166, 100%, 42%);
  --accent-foreground: hsl(222, 84%, 5%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 96%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 17%);
  --ring: hsl(166, 100%, 42%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
}

@layer components {
  .lum-dot {
    @apply inline-block w-3 h-3 rounded-full bg-accent transition-all duration-300 ease-in-out;
    box-shadow: 0 0 12px hsl(166, 100%, 42%, 0.4);
    animation: lumPulse 2s ease-in-out infinite;
  }
  
  .lum-dot:hover {
    @apply scale-110;
    box-shadow: 0 0 20px hsl(166, 100%, 42%, 0.6);
    transform: scale(1.1);
  }
  
  .lum-group {
    @apply inline-flex items-center gap-1 px-3 py-2 bg-card bg-opacity-50 rounded-lg border-2 border-transparent transition-all duration-300;
  }
  
  .lum-group:hover {
    @apply border-primary bg-card;
  }
  
  .operation-symbol {
    @apply text-primary text-xl font-medium mx-2;
  }
  
  .transformation-demo {
    @apply min-h-16 border-2 border-dashed border-border rounded-lg flex items-center justify-center bg-card transition-all duration-300;
  }
  
  .transformation-demo:hover {
    @apply border-primary bg-muted bg-opacity-30;
  }
  
  .code-block {
    @apply bg-muted border border-border rounded-lg p-4 font-mono text-sm overflow-x-auto;
  }
  
  .vorax-syntax {
    @apply font-mono bg-card border border-border text-accent p-3 rounded text-sm;
  }
  
  .spatial-grid {
    background-image: 
      radial-gradient(circle at 25px 25px, hsl(217, 32%, 17%, 0.3) 2px, transparent 0),
      radial-gradient(circle at 75px 75px, hsl(217, 32%, 17%, 0.3) 2px, transparent 0);
    background-size: 100px 100px;
  }
  
  .neural-connection {
    stroke: var(--accent);
    stroke-width: 2;
    fill: none;
    stroke-dasharray: 5,5;
    animation: flowData 3s linear infinite;
  }
  
  .fusion-animation {
    @apply transition-all duration-500 ease-out;
  }
  
  .fusion-animation:hover {
    @apply scale-105;
    box-shadow: 0 0 25px hsl(166, 100%, 42%, 0.3);
  }
  
  .transformation-glow {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    box-shadow: 0 0 20px hsl(166, 100%, 42%, 0.3);
  }
  
  .organic-flow {
    background: radial-gradient(ellipse at center, hsl(166, 100%, 42%, 0.1), transparent);
  }
}

@keyframes lumPulse {
  0%, 100% { 
    opacity: 0.7; 
    transform: scale(1); 
  }
  50% { 
    opacity: 1; 
    transform: scale(1.1); 
  }
}

@keyframes flowData {
  from { 
    stroke-dashoffset: 10; 
  }
  to { 
    stroke-dashoffset: 0; 
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
